{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.danfoss.wpcem",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "WPCEM",
        "packageName": "com.danfoss.wpcem",
        "packageFolder": "com/danfoss/wpcem",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "postgresql",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": "eureka",
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "YzcwMTI4ODNmNjNmZTAwMzA1YThjZmUwOGNmZDgwZWRjNGQ3OTE1ZjI2ZTA4NWYyNGE2NTg0OWVkZGQ0M2JhMzZlMjU2NzA4NzQ4MWE0MDFmY2I1ZmZlNjQwNmU5MzEyNDk5NDM3OGRlZWFmOWZmY2RkNGIyMjM5NzVhMGM3OTg=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": ["gatling", "cucumber", "protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en", "de", "el", "hu", "it", "ja", "pl", "ru", "sk", "es", "sv", "tr"]
    }
}
